spring.application.name=basket
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=basket;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.name=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE